spring.main.banner-mode=off
server.port=4070
spring.data.mongodb.uri=mongodb+srv://hermes:35fJP0MgwPYc7EdZ@cronos.jilefjx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=gorim
spring.data.mongodb.auto-index-creation=false